NEXT_PUBLIC_WEBSITE_SOLANA_WALLET_ADDRESS=6BnAzdBGmUdgcRaTaFGBvMAiAgC2cELiU5q12hBYb8YN
NEXT_PUBLIC_SOLARITY_TOKEN_ADDRESS=S8v4cS7dnKzV6LYvzFPuuiWQMM4KSz7URuGYWMGXyTG
SOLANA_RPC_ENDPOINT=https://solana-api.projectserum.com
NEXT_PUBLIC_FRONTEND_URL=https://solarity-stage.vercel.app
NEXT_PUBLIC_BACKEND_URL=https://solarity-server.herokuapp.com
NEXT_PUBLIC_LOCAL_BACKEND_URL=http://localhost:3004
NEXT_PUBLIC_LOCAL_FRONTEND_URL=http://localhost:3000
NEXT_PUBLIC_LOCAL_MINTING_URL=http://localhost:3001
NEXT_PUBLIC_MINTING_URL=
NEXT_PUBLIC_CLOUD_NAME=dmzpebj2g
NEXT_PUBLIC_API_KEY=977841792252298
NEXT_PUBLIC_API_SECRET=eP9ISPA9RvnV7COrSF9a-xy8f1w
NEXT_PUBLIC_PRESET_NAME=drilvtxg